OneBIOS_SKUID_Selection/MainWindow.xaml

<Window x:Class="SMBIOS_SKUNo_Gen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMBIOS_SKUNo_Gen" Height="297" Width="599" Background="#FF222222" WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-28">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Button Name="LButton" Content="LButton" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Foreground="White" Background="#FFA5D63D" Grid.Column="1" Height="21"/>
        <Button Name="RButton" Content="RButton" HorizontalAlignment="Left" Margin="170,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.287,0.47" Grid.ColumnSpan="4" Foreground="White" Background="#FFA5D63D" Grid.Column="1" Height="21"/>
        <Label Name="QLabel" Content="Label" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Width="254" Height="27" Grid.ColumnSpan="4"/>
        <Button Name="UndoButton" Content="Undo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Foreground="White" Background="#FFA5D63D" Grid.ColumnSpan="2" Height="21"/>
        <Button x:Name="MButton" Content="MButton" HorizontalAlignment="Left" Margin="90,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Foreground="White" Background="#FFA5D63D" Grid.Column="1" Height="21"/>
        <ListBox Name="QuestionHistroyList" HorizontalAlignment="Left" Height="206" Margin="33,45,0,0" VerticalAlignment="Top" Width="301" Grid.Column="4" Background="#FF5A5A5A" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="ListLabel" Content="History" HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0.52" Grid.Column="4" Background="{x:Null}" Foreground="#FFEAEAEA" Height="27" Width="54" Grid.ColumnSpan="2"/>
        <Label x:Name="NoteLabel" Content="" Margin="10,124,182,0" VerticalAlignment="Top" BorderThickness="0" Grid.ColumnSpan="5" FontWeight="Bold" Grid.Column="1" Height="27"/>
        <Button x:Name="M2Button" Content="MButton" HorizontalAlignment="Left" Margin="90,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Foreground="White" Background="#FFA5D63D" Grid.Column="1" Height="21"/>
    </Grid>
</Window>
